<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checked\Checked.csproj" />
    <ProjectReference Include="..\Enum\Enum.csproj" />
    <ProjectReference Include="..\Extern\Extern.csproj" />
    <ProjectReference Include="..\FixedUnsafe\FixedUnsafe.csproj" />
    <ProjectReference Include="..\Interface\Interface.csproj" />
    <ProjectReference Include="..\Lock\Lock.csproj" />
    <ProjectReference Include="..\Readonly\Readonly.csproj" />
    <ProjectReference Include="..\Unchecked\Unchecked.csproj" />
    <ProjectReference Include="..\Virtual\Virtual.csproj" />
    <ProjectReference Include="..\Volatile\Volatile.csproj" />
    <ProjectReference Include="..\Yield\Yield.csproj" />
  </ItemGroup>

</Project>
