<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixedUnsafe\FixedUnsafe.csproj" />
    <ProjectReference Include="..\Volatile\Volatile.csproj" />
    <ProjectReference Include="..\Yield\Yield.csproj" />
  </ItemGroup>

</Project>
